Treasure ID     User name     GPS coordinates      Clue text   Value 
1           seeker_ash     34.0522,-118.2437     Under the oldest oak tree in the park.     500
2           jungle_jane    -1.2921,36.8219       Look beneath the lion’s paw.               750
3           mapmaker_moe   48.8566,2.3522        Find the broken clock at midnight.         300
4           pirate_pete    51.5074,-0.1278       X marks the rooftop near the river.        900
5           goldhunter_gus 40 .7128,-74.0060      Hidden behind the dragon mural.            600
6           relic_ruby       35.6895,139.6917      In the shadow of the tallest tower.        850
7           coin_colin        37.7749,-122.4194     The clue lies beneath the bridge.          400
8           cryptic_claire    41.9028,12.4964       Search the library's forgotten chamber.    1000
9           explorer_ella     -33.8688,151.2093     Beneath the whispering statue.             550
10          wanderer_will     55.7558,37.6173       Follow the song of the wind chimes.        7003	 asdf	 12.0000 3.0000	 saf asd	 2
3	 sdg	 324.0000 2.0000	 sdfgw	 2
4	 f	 4.0000 5.0000	 f	 3
4	 w	 0.0000 0.0000	 w	 770
This is a test line in hunt1/file.txt
2	 ACUMA	 2.0000 -2.0000	 213sada	 2
6	 asd	 2.0000 3.0000	 sdf	 2
7	 WORk	 2.0000 -2.0000	 sdf	 3
